// Colors
$primary-color: #444
$secondary-color: #ecee1e
// Background Image
$show-home-image: true // Enable / Disable Home Background Image
$home-image: url(../img/background.jpg)
$background-opacity: 0.9
// Portrait Image
$portrait-image: url(../img/portrait.png)

// Transition All
@mixin easeOut
    transition: all 0.5s ease-out

// Background Options
@mixin background
    @if $show-home-image 
        &#bg-img
            background: $home-image
            background-attachment: fixed
            background-size: cover
        &:after
            content: ''
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            background: rgba($primary-color, $background-opacity)
            z-index: -1