// Widescreens
@include mediaXl

// Desktops
@include mediaLg
    .projects
        grid-template-columns: repeat(2, 1fr)

// Tablets
@include mediaMd
    main
        text-align: center
        align-items: center

        .lg-heading
            line-height: 1
            margin-bottom: 1rem

    ul.menu-nav,
    div.menu-branding
        float: none
        width: 100%
        min-height: 0

        &.show
            transform: translate3d(0, 0, 0)


    .menu-nav
        height: 65vh
        transform: translate3d(-100%, 0, 0)
        font-size: 24px

    .menu-branding
        height: 35vh
        transform: translate3d(100%, 0, 0)

        .portrait
            background: $portrait-small-image
            width: 170px
            height: 170px

    .about-info
        grid-template-areas: 'bioimage''bio''job1''job2''job3'
        grid-template-columns: 1fr


// Smartphones
@include mediaSm
    main
        padding: 2rem
        #home h1
            margin-top: 10vh

    h1.lg-heading
        margin-top: 1rem
        font-size: 3.5rem
        line-height: 4rem

    h2.sm-heading
        font-size: 1.2rem

    .projects
        grid-template-columns: 1fr

    .boxes div
        font-size: 1rem
        padding: 0.5rem 1.5rem

    img.bio-image
        height: 220px
        width: 200px